# EnocaApi

./: EnocaApi.sln  README.md  SqlQuery_1.sql
Core/EnocaApi.Application/: EnocaApi.Application.csproj
Core/EnocaApi.Application/Features/CQRSDesingPattern/Commands/CarrierConfigurationCommands/: CreateCarrierConfigurationCommand.cs  RemoveCarrierConfigurationCommand.cs  UpdateCarrierConfigurationCommand.cs
Core/EnocaApi.Application/Features/CQRSDesingPattern/Commands/CarriersCommands/: CreateCarrierCommand.cs  RemoveCarrierCommand.cs  UpdateCarrierCommand.cs
Core/EnocaApi.Application/Features/CQRSDesingPattern/Commands/OrdersCommands/: CreateOrderCommand.cs  RemoveOrderCommand.cs  UpdateOrderCommand.cs
Core/EnocaApi.Application/Features/CQRSDesingPattern/Handlers/CarrierConfigurationHandlers/: CreateCarrierConfigurationCommandHandler.cs  GetCarrierConfigurationByIdHandler.cs  GetCarrierConfigurationQueryHandler.cs  RemoveCarrierConfigurationCommandHandler.cs  UpdateCarrierConfigurationCommandHandler.cs
Core/EnocaApi.Application/Features/CQRSDesingPattern/Handlers/CarriersHandlers/: CreateCarrierCommandHandler.cs  GetCarrierByIdQueryHandler.cs  GetCarrierQueryHandler.cs  RemoveCarrierCommandHandler.cs  UpdateCarrierCommandHandler.cs
Core/EnocaApi.Application/Features/CQRSDesingPattern/Handlers/OrderHandlers/: CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrderQueryHandler.cs  RemoveOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Core/EnocaApi.Application/Features/CQRSDesingPattern/Queries/CarrierConfigurationQueries/: GetCarrierConfigurationByIdQuery.cs
Core/EnocaApi.Application/Features/CQRSDesingPattern/Queries/CarrierQueries/: GetCarrierByIdQuery.cs
Core/EnocaApi.Application/Features/CQRSDesingPattern/Queries/OrderQueries/: GetOrderByIdQuery.cs
Core/EnocaApi.Application/Features/CQRSDesingPattern/Results/CarrierResult/: GetCArrierQueryResult.cs  (+1 more)
Infrastructure/EnocaApi.Infrastructure/: EnocaApi.Infrastructure.csproj
(+25 files in other folders)
