<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tokens\" />
    <Folder Include="RedisCache\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EnocaApi.Domain\EnocaApi.Domain.csproj" />
  </ItemGroup>

</Project>
