<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\CQRSDesingPattern\Handlers\OrderHandlers\" />
    <Folder Include="Features\CQRSDesingPattern\Queries\OrderQueries\" />
    <Folder Include="Features\CQRSDesingPattern\Results\OrderResult\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EnocaApi.Persistence\EnocaApi.Persistence.csproj" />
    <ProjectReference Include="..\EnocaApi.Domain\EnocaApi.Domain.csproj" />
  </ItemGroup>

</Project>
