<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\CQRSDesingPattern\" />
    <Folder Include="Features\MediatorDesignPattern\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EnocaApi.Persistence\EnocaApi.Persistence.csproj" />
    <ProjectReference Include="..\EnocaApi.Domain\EnocaApi.Domain.csproj" />
  </ItemGroup>

</Project>
